# ============================================
# MURO LMS — Production Environment (on7medya.com)
# ============================================

# --- Domain Ayarları ---
BASE_DOMAIN=on7medya.com
API_URL=https://api-muro.on7medya.com
ADMIN_URL=https://admin-muro.on7medya.com
STUDENT_URL=https://ogrenci-muro.on7medya.com

# --- Veritabanı ---
DB_NAME=muro_prod
DB_USER=muro_user
DB_PASSWORD=MuroDb2026!Pr0d

# --- Redis ---
REDIS_PASSWORD=MuroRedis2026!Pr0d

# --- JWT (Güvenlik) ---
JWT_SECRET=X9kP2mN7vR4wQ8jL5tY3hA6uE1cF0iB9dS2gK7nM4rW8xZ3pJ6yV1qT5oU0aH7lC4eI9bF2dG6kR3mN8sX5wQ

# --- BigBlueButton ---
BBB_URL=https://bbb.gikart.com.tr/bigbluebutton/api
BBB_SECRET=doLYyYQnIjt7lpJtTdNQkxG93mRKyKHLPf8rBWvE
BBB_WEBHOOK_SECRET=muro-webhook-secret-2024

# --- Webhook ---
WEBHOOK_SECRET=MuroWebhook2026!Secret

# --- AI (Opsiyonel) ---
GEMINI_API_KEY=
